<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
</head>

<body>
    <div id="quoteContainer">
        <h1>Quote of the Day</h1>
        <p>Loading...</p>
    </div>
    
    <div id="responseContainer">
        <h2>Share your thoughts <span id="memoSymbol">📝</span>
        </h2>
        <textarea id="userResponse" placeholder="How does this quote relate to your life?"></textarea>
        <div id="wordCountArea">
            <span id="wordCount">0 words</span>
            <p id="privacyNote">Your response is stored locally on your computer. We respect your privacy.</p>
        </div>
        
    </div>

    <script src="fetchQuote.js"></script>
</body>

</html>
